

spring.application.name=userpostservice
spring.datasource.url=jdbc:postgresql://localhost:5432/userpostdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
server.port=8082


